# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET==*****

# Get your Open AI API Key here for chat and image models: https://platform.openai.com/api-keys
OPENAI_API_KEY=*****

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=*****

# Get your Deepgram API Key at: https://console.deepgram.com/
DEEPGRAM_API_KEY=*****

# Get your Blob Storage Token from Vercel Storage tab
BLOB_READ_WRITE_TOKEN==*****